[('Songfic', -0.13360312334128885),
 ('Poetry', -0.10668753823144682),
 ('Meta', -0.09353372889054261),
 ('Podfic', -0.08337884559164417),
 ('Original Character(s)', -0.08294153840396694),
 ('Crossover', -0.07393126836668114),
 ('Female Stede Bonnet', -0.07082539878699079),
 ('Podfic Length: 0-10 Minutes', -0.07045527297433161),
 ('Our Flag Means Death Kinktober 2023', -0.069781634797972),
 ('Podfic Length: 10-20 Minutes', -0.06857715285708606),
 ('Drama', -0.063936645389667),
 ('Gay Sex', -0.05770428303998185),
 ('Sad', -0.056837851191052405),
 ("I'm Bad At Tagging", -0.05589863076412654),
 ('Christmas', -0.05412819363287969),
 ('Podfic & Podficced Works', -0.05208370148810128),
 ('Other Additional Tags to Be Added', -0.05194053375187116),
 ('Cute', -0.05191887098304979),
 ('Fancyfuck', -0.05059666326043001),
 ('gentlebeard', -0.04965841945119179),
 ('Young Blackbeard | Edward Teach', -0.04922927814173406),
 ('Drabble', -0.048951947528678756),
 ('Hallucinations', -0.047174340792270196),
 ('Belly Kink', -0.04650170856580991),
 ('Everyone Is Gay', -0.046266150745609705),
 ('Gun Violence', -0.04443834285511761),
 ('Canonical Character Death', -0.04440499007012834),
 ('Eventual Romance', -0.04405323970481824),
 ('How Do I Tag', -0.04324276617281552),
 ('Period-Typical Homophobia', -0.04164294276506715),
 ('Blackbeard | Edward Teach Has Abandonment Issues', -0.040544192047434535),
 ('Alternate Universe - Historical', -0.039539891887650364),
 ('smau', -0.03926280108853984),
 ('Violence', -0.03904536065608708),
 ('POV Multiple', -0.03860659921305119),
 ('Watersports', -0.03811641095008879),
 ('Marriage', -0.038046297994297616),
 ('Sex', -0.03788061179304145),
 ('Post-Break Up', -0.037498092256453036),
 ('Blood Kink', -0.036772592239475266),
 ('Sad Ending', -0.03625666991173211),
 ('No beta we die like Lucius', -0.03518881501513092),
 ('POV Second Person', -0.03512167505802033),
 ('Pirates', -0.03510753807129593),
 ('t4t', -0.03506521226774366),
 ('Rape/Non-con Elements', -0.034564746431625284),
 ('Bullying', -0.03375021600509305),
 ('Hijinks & Shenanigans', -0.031329767313059434),
 ('Romantic Comedy', -0.030905080365934146),
 ('Blackbeard | Edward Teach is Bad at Feelings', -0.030666117075469915),
 ('Heartbreak', -0.030186055329332943),
 ('Alternate Universe - Fantasy', -0.029923594394925805),
 ('Wax Play', -0.02977179570216899),
 ('"Calico" Jack Rackham is a Simp for Israel Hands', -0.029457978467975196),
 ('Developing Friendships', -0.028401964728173322),
 ('our flag means death - Freeform', -0.028288152055633765),
 ('Comfort', -0.02792310789544854),
 ('Stede Bonnet Being an Idiot', -0.027699662232628763),
 ('Family Fluff', -0.027343438573771653),
 ('Desk Sex', -0.026914587883980077),
 ('Canon Non-Binary Character', -0.026805084161075472),
 ('Mpreg', -0.025689221524764615),
 ('I Wrote This Instead of Sleeping', -0.024934128760937382),
 ('Dom Lucius Spriggs', -0.024231550223620855),
 ('69 (Sex Position)', -0.024226161042323894),
 ('kind of', -0.02420403174994255),
 ('Fluff and Hurt/Comfort', -0.024187852400290047),
 ('Implied/Referenced Torture', -0.023858952521159153),
 ('Podfic Length: 20-30 Minutes', -0.023848286236814616),
 ('Orgasm Denial', -0.023769465691351317),
 ('Pain', -0.023751579740028474),
 ('Strangers to Lovers', -0.023326995466721206),
 ('Kinktober 2023', -0.023179344397319016),
 ('Jealous Israel Hands', -0.023142016882324687),
 ('Download Available', -0.022851978440398057),
 ('Shameless Smut', -0.021856020230325048),
 ('OFMD Kinktober 2022', -0.02176377014853906),
 ('Warning: Israel Hands', -0.021625347678399083),
 ('One-Sided Blackbeard | Edward Teach/Israel Hands', -0.021602168926583357),
 ('Recreational Drug Use', -0.02107174604317115),
 ('Sex Work', -0.021031658776860303),
 ('Comedy', -0.020954036626623027),
 ('Porn With Plot', -0.020935094801496922),
 ('Explicit Language', -0.020630285073488346),
 ('Magic', -0.02041762743802888),
 ('Crew of the Revenge as Family (Our Flag Means Death)',
  -0.02031842417698457),
 ('Canon-Typical Historical Inaccuracy (Our Flag Means Death)',
  -0.019929462670061224),
 ('Short One Shot', -0.019703186240822793),
 ('Laughter During Sex', -0.019413749037861514),
 ('NSFW Art', -0.019359980767762693),
 ('Author is an Israel Hands Apologist', -0.019146506884995133),
 ('Knotting', -0.019073165177176298),
 ('Belly Rubs', -0.018844969719351727),
 ('Dead Dove: Do Not Eat', -0.01870197938672936),
 ('Our Flag Means Death (TV) Season/Series 02', -0.01869210474487624),
 ('Past Blackbeard | Edward Teach/Israel Hands', -0.018333488433677103),
 ('Silly', -0.018322845674329437),
 ('Alcohol Abuse/Alcoholism', -0.018235048852603214),
 ('Come Swallowing', -0.018127064168434192),
 ('Crack', -0.018084523610068744),
 ('Halloween', -0.017991094340706868),
 ('Sexual Fantasy', -0.017657910141555096),
 ('Romance', -0.017432694975174298),
 ('Eventual Smut', -0.017269937203464317),
 ('Flashbacks', -0.017208237453979168),
 ('Shibari', -0.017142473571183415),
 ('Backstory', -0.01712999884673514),
 ('Forgiveness', -0.017084401339216737),
 ('Marking', -0.0170551846591855),
 ('Slice of Life', -0.016835602213505624),
 ('Alternate Universe - Gender Changes', -0.016789544950009998),
 ('Deepthroating', -0.016700265188261235),
 ('Israel Hands Loves Blackbeard | Edward Teach', -0.016613158190287042),
 ('Mentioned Crew of the Revenge (Our Flag Means Death)',
  -0.016536198223333264),
 ('ofmdkinktober', -0.016484498228622274),
 ('Safeword Use', -0.016362614274054554),
 ('Non-Traditional Alpha/Beta/Omega Dynamics', -0.01626937723488702),
 ('Alternate Universe', -0.015829320777562734),
 ('Past Child Abuse', -0.015820501899965745),
 ('Our Flag Means Death JanuAUry', -0.015793956364246804),
 ('Mentioned Stede Bonnet', -0.015721731704383755),
 ('Vaginal Fingering', -0.015684388438745842),
 ('Hurt Blackbeard | Edward Teach', -0.015323218159149535),
 ('Safewords', -0.01531650611300586),
 ('Smut', -0.015188031905760358),
 ('Podfic Length: 30-45 Minutes', -0.015168632309069232),
 ('Fisting', -0.015085309031617776),
 ('Stede Bonnet Apologizes', -0.014898810809405664),
 ('Angst', -0.014780735344530768),
 ('First Time Bottoming', -0.014776020271453253),
 ('Minor Injuries', -0.014686551221819855),
 ('Falling In Love', -0.014638380715083409),
 ('Slow Burn', -0.014570176333543555),
 ('Break Up', -0.014476999444670924),
 ('Omega Israel Hands', -0.014244946056136227),
 ('Multiple Orgasms', -0.014198713196685024),
 ('Post-Traumatic Stress Disorder - PTSD', -0.013874081465719787),
 ('Wall Sex', -0.013837453536099232),
 ('Threats of Violence', -0.013801402779785182),
 ('Israel Hands Needs Therapy', -0.013745854040231448),
 ('Lucius Spriggs is a Little Shit', -0.013740778743505102),
 ('Blackbeard | Edward Teach is Not Okay', -0.013484424071480046),
 ('Shower Sex', -0.013416643636560862),
 ("Blackbeard | Edward Teach's Kraken Era", -0.013231413227604431),
 ('Clothed Sex', -0.013189903378790694),
 ('Blackbeard | Edward Teach and Stede Bonnet in Love', -0.012981940411033517),
 ('Explicit Consent', -0.012781771407271863),
 ('Romantic Fluff', -0.01259119280313064),
 ('Switch Stede Bonnet', -0.012432542825822991),
 ('OFMD Kinktober', -0.012419529369812362),
 ('Domestic', -0.012390572842710213),
 ('Past Blackbeard | Edward Teach/"Calico" Jack Rackham',
  -0.01226640969151083),
 ('Swearing', -0.012104472181223241),
 ('No beta we die like the badmintons', -0.012101505170316988),
 ('Pregnancy', -0.012090803938519764),
 ('Vibrators', -0.011984504088976087),
 ('Drinking', -0.011751773742206982),
 ('Hurt No Comfort', -0.011677289392204757),
 ('Lingerie', -0.011609391115541785),
 ('Nightmares', -0.011564138860532152),
 ('Character Study', -0.011498699256160736),
 ('References to Depression', -0.011371180019019184),
 ('Strap-Ons', -0.011364686742771815),
 ('Polyamory', -0.011249201852596842),
 ('Men Crying', -0.010997368607757229),
 ('Demisexual Stede Bonnet', -0.010890413497543817),
 ('Vomiting', -0.010689056923440875),
 ('Sensory Deprivation', -0.010671158808960786),
 ('"Calico" Jack Rackham Being an Asshole', -0.010631999625966441),
 ('Weight Gain', -0.01053219590252974),
 ('Ficlet', -0.010452138779741129),
 ('Orgasm Delay/Denial', -0.01041503286526061),
 ('Family', -0.010346456280947908),
 ('Friends With Benefits', -0.010132798371120546),
 ('No Smut', -0.010049471559875808),
 ('Cheating', -0.010026677564821623),
 ('Introspection', -0.010003023630910175),
 ('Flirty Lucius Spriggs', -0.009917225993815735),
 ('Breathplay', -0.00982120859520274),
 ('Boys In Love', -0.009797543880467732),
 ('Anal Fingering', -0.009787779058671765),
 ('Breeding', -0.009677355603402089),
 ('Objectification', -0.009650717170355066),
 ('Autistic Stede Bonnet', -0.009621030872546368),
 ('Implied/Referenced Child Abuse', -0.009597152551767072),
 ('Alternate Universe - College/University', -0.00953897016356231),
 ('Married Couple', -0.009535982726617312),
 ('Israel Hands Redemption', -0.00929955067315772),
 ('Minor Blackbeard | Edward Teach/Stede Bonnet', -0.00928939692735393),
 ('Fanvids', -0.008962317124504529),
 ('Kinktober 2022', -0.00888353370009616),
 ('Self-Harm', -0.00881661411639481),
 ('POV Israel Hands', -0.008816361239023157),
 ('Threesome - M/M/M', -0.008793982368636093),
 ('Cunnilingus', -0.00869170419405427),
 ('Hand Feeding', -0.008472126164850538),
 ('Reunions', -0.008428163504671916),
 ('Threesome', -0.00817463728097265),
 ('Piercings', -0.008012668674441002),
 ('Angst and Feels', -0.008009380330437217),
 ('Not Canon Compliant', -0.007951378831660536),
 ('First Meetings', -0.007936771608618878),
 ('Rope Bondage', -0.007920678228554493),
 ('Size Kink', -0.007836121359902758),
 ('Leather', -0.007835002399766918),
 ('Ambiguous/Open Ending', -0.007798822594348932),
 ('Implied/Referenced Homophobia', -0.007795687767032541),
 ('Bittersweet Ending', -0.007755008033070597),
 ('Reunion Sex', -0.0077345271594188945),
 ('Soft Stede Bonnet', -0.007733663484417656),
 ('Sub Blackbeard | Edward Teach', -0.007603322089355195),
 ('Kid Fic', -0.007590622368073443),
 ('Penis In Vagina Sex', -0.007543584170425822),
 ('Power Imbalance', -0.007370229899908668),
 ('Fluff and Angst', -0.007233600476610482),
 ('Stede Bonnet is Trying His Best', -0.00721717891526779),
 ('Public Sex', -0.007143554312159538),
 ('Self-Hatred', -0.007134805944220087),
 ('Lucius Spriggs Needs a Hug', -0.007028909585140522),
 ('Pegging', -0.00700094992722061),
 ('Past Relationship(s)', -0.006947131441039787),
 ('Face-Fucking', -0.0068679899073908895),
 ('Teasing', -0.0068590085825583945),
 ('POV Alternating', -0.006651886707528849),
 ('Found Family', -0.006636983582651511),
 ('Soulmates', -0.0066136889066254435),
 ('Omega Verse', -0.0065755723533486524),
 ('Injury Recovery', -0.0065044708207455965),
 ('Pre-Canon', -0.006447293671758613),
 ('Dissociation', -0.0063949863443764346),
 ('Soft Dom Blackbeard | Edward Teach', -0.00635832819546283),
 ('Daddy Kink', -0.006247327930450769),
 ('Masturbation', -0.006177012266810901),
 ('Enemies to Friends to Lovers', -0.006175182746545155),
 ('Israel Hands Has Feelings', -0.006076737099115632),
 ('Hugs', -0.006065859254325251),
 ('Stede Bonnet Loves Blackbeard | Edward Teach', -0.005825401017391172),
 ('Butt Plugs', -0.0056741108906771896),
 ('Biting', -0.005559165323383821),
 ('Declarations Of Love', -0.005540958564005364),
 ('Horror', -0.005502022701903174),
 ('Canon Compliant', -0.005496362714042544),
 ('Come Eating', -0.005381531918822493),
 ('Trans Blackbeard | Edward Teach', -0.005347988194799813),
 ('Punishment', -0.005267013969054665),
 ('Drug Use', -0.005257961458842656),
 ('Friends to Lovers', -0.005244109016404564),
 ('Tenderness', -0.005210589920025004),
 ('Light Angst', -0.005167791161634443),
 ('Gay', -0.00510346764049379),
 ('Attempt at Humor', -0.005088902492409082),
 ('Eventual Happy Ending', -0.005020673211879554),
 ('Sex Toys', -0.004863167238808773),
 ('Light BDSM', -0.004800385916848313),
 ('Vaginal Sex', -0.004624211481837847),
 ('Impact Play', -0.004603798751092912),
 ('Blood and Gore', -0.004592865464173179),
 ('Rough Oral Sex', -0.004532164004339136),
 ("Episode: s02e06 Calypso's Birthday", -0.004440145344052361),
 ('Power Dynamics', -0.004416011485224465),
 ('Extremely Dubious Consent', -0.004408151786873124),
 ('Healing', -0.0043294779564002125),
 ('Marijuana', -0.004237055586418021),
 ('Nipple Play', -0.004210979668807397),
 ('Love Confessions', -0.004209798475798136),
 ('ofmd', -0.004123207405440926),
 ('Cis Stede Bonnet', -0.004043312795378568),
 ('Sub Israel Hands', -0.003990288906861291),
 ('Blackbeard | Edward Teach Needs a Hug', -0.003888585638030996),
 ('Bottom Blackbeard | Edward Teach', -0.003880155584217773),
 ('Emotional Sex', -0.003752556248743838),
 ('Implied/Referenced Alcohol Abuse/Alcoholism', -0.0036067432532518756),
 ('Anxiety Attacks', -0.0035809415473979124),
 ('Injured Stede Bonnet', -0.0033990168580935597),
 ('Feelings Realization', -0.003292636477155164),
 ('Infidelity', -0.0032319982955510266),
 ('Alcohol', -0.003181586074255534),
 ('Bathing/Washing', -0.003104547162590506),
 ('Spit As Lube', -0.003066244417164948),
 ('Light Bondage', -0.0030520356266944444),
 ('Rutting', -0.003015757136788673),
 ('Mutual Pining', -0.002922414305151947),
 ('Tender Sex', -0.0029030730657711497),
 ('Childhood Trauma', -0.0028701735267104914),
 ('Humor', -0.0028115946187767405),
 ('BDSM', -0.0027869368105925335),
 ('no beta we die like karl', -0.002733855049959513),
 ('Consensual Somnophilia', -0.0026774597314265175),
 ('Dom Blackbeard | Edward Teach', -0.002675254570892506),
 ('Love', -0.002614874411953369),
 ('Background Relationships', -0.00249194954327826),
 ('Emotional Hurt', -0.002461517317773055),
 ('Edging', -0.002369107836011449),
 ('Israel Hands Has Issues', -0.0023630524626682),
 ('Not Beta Read', -0.002229217658179558),
 ('Enemies to Lovers', -0.002175887537669465),
 ('Mild Sexual Content', -0.002100392783175558),
 ('Sexual Roleplay', -0.002001239248306113),
 ('Knifeplay', -0.0019236979502769737),
 ('Homophobia', -0.0017736852593925611),
 ('Religious Imagery & Symbolism', -0.0017637643336237028),
 ('Alpha Stede Bonnet', -0.0017463434324607886),
 ('Top Blackbeard | Edward Teach', -0.0016643953218131117),
 ('Blindfolds', -0.0013019464542587923),
 ('Possessive Sex', -0.0011432904621916824),
 ('Riding', -0.0009193874794766221),
 ('Hair-pulling', -0.0009173286412896671),
 ('Begging', -0.0008673674537054681),
 ('Age Regression Little Israel Hands', -0.0008320875098377156),
 ('Swordfighting', -0.0007250707852479471),
 ('Rough Sex', -0.0006813802682470844),
 ('Dom/sub', -0.0006231376785398226),
 ('Blackbeard | Edward Teach Loves Stede Bonnet', -0.0005506806610368889),
 ('Edgeplay', -0.0004661938828430458),
 ('Gentle Sex', -0.0004366592833077946),
 ('Sick Character', -0.00042565557658045996),
 ('Angst and Fluff and Smut', -0.00034395905557307025),
 ('Pet Names', -0.0002590326842257405),
 ('Enthusiastic Consent', -0.00016538865513720591),
 ('Gift Giving', -0.0001257783767076901),
 ('Fingerfucking', -0.00012376641161399938),
 ('Character Death', -9.434659487580089e-05),
 ('Tentacles', -7.867174221602182e-05),
 ('Oral Sex', -7.82033640081255e-05),
 ('Friendship', -5.212463635732311e-05),
 ('Idiots in Love', -4.79921175727295e-06),
 ('Exhibitionism', 0.00010862747861100014),
 ('Podfic Welcome', 0.00016422717841360211),
 ('Female Blackbeard | Edward Teach', 0.00017425270897645714),
 ('First Time Blow Jobs', 0.00018060850814956937),
 ('Anxious Stede Bonnet', 0.0003187914051921559),
 ('Drunk Sex', 0.000450238903049143),
 ('POV Jim Jimenez', 0.00046662494540743063),
 ('Voyeurism', 0.0004825641520853079),
 ('Subspace', 0.0005284858083560487),
 ('Dom Stede Bonnet', 0.0005429433512617174),
 ('Nonbinary Character', 0.0006092439839649017),
 ('Crack Treated Seriously', 0.0006319013452942826),
 ('Suicidal Thoughts', 0.0006322866592328551),
 ('Light Dom/sub', 0.0006900754351209362),
 ('Communication', 0.0007335732897313652),
 ('Coming Untouched', 0.0007644610428111762),
 ('Gags', 0.000809278799186121),
 ('Boys Kissing', 0.0008678658291247025),
 ('Vampires', 0.000922198128247551),
 ('Actual Kraken Blackbeard | Edward Teach', 0.0009509317354604781),
 ('First Dates', 0.0010052815612341577),
 ('Stabbing', 0.0010056628610264316),
 ('Fluff and Smut', 0.0010317581143795152),
 ('Trauma', 0.0012059002849730098),
 ('Post-Season/Series 01', 0.0012501620959620647),
 ('Age Regression Caregiver Stede Bonnet', 0.0012505155082363115),
 ('Aftercare', 0.001334514682264934),
 ('Alternate Universe - Vampire', 0.0013668592374796885),
 ('Humiliation', 0.001382912327190386),
 ('Angst and Hurt/Comfort', 0.0014823432509422398),
 ('Established Relationship', 0.0015742497349182129),
 ('Canon-Typical Violence', 0.0015984561773973475),
 ('Episode: s01e05 The Best Revenge Is Dressing Well', 0.0017981413474604455),
 ('Sexual Tension', 0.0018561395788097594),
 ('Apologies', 0.0019187444423562736),
 ('Restraints', 0.0019240330735296853),
 ('Massage', 0.0019282872325780262),
 ('Feelings', 0.002041527255981061),
 ('Guilt', 0.0020876252967636545),
 ('Crew as Family', 0.0021695861309186724),
 ('Author is Open to Hearing about Dead Batteries', 0.0022017184790905555),
 ('Fantasizing', 0.0022483780363197993),
 ('Spanking', 0.0022793600305030127),
 ('Implied Sexual Content', 0.002279720657270067),
 ('Feminization', 0.0023163961262351804),
 ('Supernatural Elements', 0.002331917434316025),
 ('Sex Pollen', 0.0023557668072697554),
 ('Modern Era', 0.002366663911998017),
 ('Minor Character Death', 0.002371190572576403),
 ('Body Worship', 0.0025683270604376167),
 ('Soft Blackbeard | Edward Teach', 0.002656645988638545),
 ('Modern AU', 0.0026915145874858715),
 ('Dirty Talk', 0.002754777289210351),
 ('Creampie', 0.0027611781437568055),
 ('Anxiety', 0.002762612004571189),
 ('Spitroasting', 0.0028322284029521673),
 ('Sexual Humor', 0.00299424187674673),
 ('Alternate Universe - Canon Divergence', 0.003037273142221202),
 ('Cis Israel Hands', 0.003065235609373715),
 ('Dildos', 0.003113065535835708),
 ('No Beta We die like Badmintons', 0.0031380815112488723),
 ('Kidnapping', 0.0031930105964931062),
 ('Squirting', 0.003195072404954737),
 ('Reunion', 0.0032518835906641054),
 ('Post-Canon Fix-It', 0.0033056701924316085),
 ('Stede Bonnet Needs a Hug', 0.003378354299776676),
 ('Smoking', 0.003455369181586163),
 ('Torture', 0.0034743249824636404),
 ('Dacryphilia', 0.0034766881436747296),
 ('Tentacle Sex', 0.003536776266710613),
 ('Dry Humping', 0.0035758836487291895),
 ('Happy Ending', 0.003675458066340743),
 ('Puppy Play', 0.0037085015832677517),
 ('Stede Bonnet Has a Big Dick', 0.0037428772804873316),
 ('Safe Sane and Consensual', 0.003757999515130104),
 ('Crying During Sex', 0.0037720867372242157),
 ('No Beta', 0.0038414735981434794),
 ('Domestic Fluff', 0.003857453195618695),
 ('Awkward Flirting', 0.003912411777779026),
 ('Choking', 0.003961705565345283),
 ('Accidental Voyeurism', 0.004001670028458016),
 ('Grinding', 0.00401160521830729),
 ('Dancing', 0.004220292139307542),
 ('Depression', 0.004296538841775282),
 ('Fingering', 0.004299821549931934),
 ('Hurt Israel Hands', 0.0044834976682470995),
 ('Insecurity', 0.004538237609217803),
 ('Cock Warming', 0.004538444953959246),
 ('Love at First Sight', 0.004588825204277924),
 ('Rimming', 0.004592312634299471),
 ('Israel Hands is Bad at Feelings', 0.004622634337004047),
 ('Soft Dom Stede Bonnet', 0.004675259890662646),
 ('Lucius Spriggs Deserves a Raise', 0.004703826019887785),
 ('Blow Jobs', 0.0047469183004096235),
 ('Age Regression/De-Aging', 0.004796684934319091),
 ('Angst with a Happy Ending', 0.004969499462415407),
 ('Face Slapping', 0.005038995959560678),
 ('steddyhands', 0.005182470816559858),
 ('Kink Negotiation', 0.005202605643993977),
 ('Blackbeard | Edward Teach Has ADHD', 0.005364467530371026),
 ('Blood', 0.00538977989434271),
 ('Domestic Bliss', 0.005400812344763407),
 ('Making Up', 0.005456701685602592),
 ('Recovery', 0.005633624660051376),
 ('Injury', 0.005685213958550572),
 ('Semi-Public Sex', 0.005705748337080931),
 ('Mutual Masturbation', 0.005755076114884062),
 ('Bottom Stede Bonnet', 0.005760335120914802),
 ('Painplay', 0.0058255963767753155),
 ('Ghosts', 0.005856649642668618),
 ('Fluff and Crack', 0.005942681595377081),
 ('Service Top Stede Bonnet', 0.0059603054638959286),
 ('Slow Dancing', 0.006036642650185423),
 ('Unrequited Love', 0.006054416904004477),
 ('Audio Format: Streaming', 0.0061534027200843035),
 ('Drowning', 0.006233415511753784),
 ('Trans Character', 0.0062384745166479145),
 ('Switch Blackbeard | Edward Teach', 0.006251249125592125),
 ('Childhood Friends', 0.006261378620963634),
 ('Face-Sitting', 0.006327391550576196),
 ('One Shot', 0.006345889395894516),
 ('Explicit Sexual Content', 0.0063751063672117135),
 ('Praise Kink', 0.006389595825968125),
 ('No Angst', 0.006540227741060323),
 ('Hand Jobs', 0.006569520184744489),
 ('Oblivious Stede Bonnet', 0.006587895713011225),
 ('Blood and Violence', 0.006766568394461382),
 ('Somnophilia', 0.006811434195938361),
 ('Collars', 0.006815570151602312),
 ('POV Blackbeard | Edward Teach', 0.006902175829666948),
 ('Developing Relationship', 0.0069461318538005965),
 ('Revenge', 0.006957549462832636),
 ('POV Stede Bonnet', 0.007037552262008253),
 ('Marriage Proposal', 0.007321950576484574),
 ('Trans Male Character', 0.007336593947699703),
 ('Lucius Spriggs Lives in the Walls of the Revenge', 0.0073432313954815455),
 ('Frottage', 0.0073594889499790685),
 ('Sub Stede Bonnet', 0.00742717190076463),
 ('Panic Attacks', 0.007496855723027903),
 ('Scars', 0.0075937347650040015),
 ('Stede Bonnet Whump', 0.007610747626496829),
 ('Unreliable Narrator', 0.007648377918937128),
 ('Blackbeard | Edward Teach Thinks Stede Bonnet is Dead',
  0.007984023274223725),
 ('Top Stede Bonnet', 0.008000344525071068),
 ('Protective Blackbeard | Edward Teach', 0.008029655915335568),
 ('Anal Sex', 0.008064262471948918),
 ('Hate Sex', 0.00813130294555046),
 ('Intercrural Sex', 0.008308967465477638),
 ('Whipping', 0.008392854474343878),
 ('Competent Stede Bonnet', 0.00857945778060766),
 ('Post-Finale', 0.008615887571342663),
 ('Degradation', 0.008621030203772067),
 ('Near Death Experiences', 0.00864389774143147),
 ('Kinktober', 0.0087866266010096),
 ('Bottom Israel Hands', 0.008791854281335323),
 ('Making Out', 0.008844190770562718),
 ('Alpha Blackbeard | Edward Teach', 0.009074288248649708),
 ('Crossdressing', 0.009145387390227968),
 ('Weddings', 0.009163272333065551),
 ('Minor Oluwande Boodhari/Jim Jimenez', 0.009203856399312217),
 ('Alternate Universe - Magic', 0.009233738252433676),
 ('Author is trans', 0.009308882297830773),
 ('Leather Kink', 0.009488049503356435),
 ('Mildly Dubious Consent', 0.00949745411735516),
 ('Trans Israel Hands', 0.009589629227577135),
 ('Crying', 0.009673819974411512),
 ('Murder', 0.009683352540231987),
 ('Breeding Kink', 0.009688336485902062),
 ('Canon-Typical Behavior', 0.010006096543603356),
 ('Israel Hands Has a Pain Kink', 0.010041162760536517),
 ("Blackbeard's Bar & Grill & Other Delicacies & Delights & Fishing Equipment (Our Flag Means Death)",
  0.010261552998874445),
 ('Emotional Hurt/Comfort', 0.01026238426748349),
 ('Post-Canon', 0.010644083110804198),
 ('Emotional Manipulation', 0.01070427114667846),
 ('Porn with Feelings', 0.010723245613903025),
 ('Pining', 0.011041545902290294),
 ('Dubious Consent', 0.011316967721147096),
 ('Mating Cycles/In Heat', 0.011350585686170263),
 ('Overstimulation', 0.011362555961739483),
 ('Getting Together', 0.01148110733769497),
 ('Trans Stede Bonnet', 0.011571928005835994),
 ('Episode: s01e10 Wherever You Go There You Are', 0.011754249975714228),
 ('Kissing', 0.011803134823036812),
 ('Sharing Clothes', 0.011860977801747592),
 ('Jealousy', 0.01220496768535651),
 ('Gentle Kissing', 0.012231158945928283),
 ('Roleplay', 0.012247198148268221),
 ('Kinda', 0.012324717585470431),
 ('Alternate Universe - Modern Setting', 0.012400640273733563),
 ('Finger Sucking', 0.012507368335151573),
 ('First Time', 0.012529326744613229),
 ('Hurt Stede Bonnet', 0.01268576431336347),
 ('Temporary Character Death', 0.012711334491706043),
 ('Plot What Plot/Porn Without Plot', 0.012761803186611827),
 ('Under-negotiated Kink', 0.012826806667222473),
 ('Bondage', 0.012913302734469431),
 ('post-reunion', 0.012957894623491095),
 ('Māori Blackbeard | Edward Teach', 0.013243890569717877),
 ('Possessive Behavior', 0.013302812613656267),
 ('Blackbeard | Edward Teach Deserves Nice Things', 0.013516944808563702),
 ('Double Penetration', 0.013586681602304699),
 ('Mirror Sex', 0.013667737792051155),
 ('Spoilers', 0.01368199770304347),
 ('Implied/Referenced Abuse', 0.01370910216971017),
 ('Suicide Attempt', 0.013773970819585235),
 ('Implied/Referenced Self-Harm', 0.013810538444363672),
 ('Blowjobs', 0.013855682308252038),
 ('Fanart', 0.013871070252746313),
 ('Sweet', 0.013912685254838564),
 ('Rescue', 0.014010083968451844),
 ('Masochism', 0.014065995569203725),
 ('Gender Dysphoria', 0.014189668108226488),
 ('Misunderstandings', 0.014239189180568301),
 ('handjobs', 0.014310183493651664),
 ('Dialogue Heavy', 0.014351852204974548),
 ('Unhealthy Coping Mechanisms', 0.01444546314947326),
 ('Internalized Homophobia', 0.014528755615929513),
 ('Canon Era', 0.01457716650207804),
 ('Resolved Sexual Tension', 0.014850572653836045),
 ('Action/Adventure', 0.01486762316443169),
 ('5+1 Things', 0.015062145135593718),
 ('Literal Sleeping Together', 0.015128224719847441),
 ('Hopeful Ending', 0.015166878566135387),
 ('Stede Bonnet Has Self-Esteem Issues', 0.015236174966650643),
 ('Israel Hands Needs a Hug', 0.015261144261964878),
 ('Tattoos', 0.01533321059744571),
 ('First Kiss', 0.015341163079877958),
 ('Caretaking', 0.015403669032724835),
 ('Fluff and Humor', 0.015657613856200882),
 ('Nipple Piercings', 0.015804198003018546),
 ('Genderbending', 0.015861218747531),
 ('Sort Of', 0.015871586682471447),
 ('Reconciliation', 0.015883279146825927),
 ('Therapist Lucius Spriggs', 0.01599134158804438),
 ('Implied/Referenced Character Death', 0.016248475126638028),
 ('Episode: s01e09 Act of Grace', 0.01633327543990478),
 ('Dom/sub Undertones', 0.016370357390878137),
 ('Talking It Through As a Crew (Our Flag Means Death)', 0.01648693213628342),
 ('Mild Blood', 0.016573489210101003),
 ('Coming In Pants', 0.016616138204834145),
 ('Consensual Non-Consent', 0.016903845882143838),
 ('Major Character Injury', 0.017162219288332423),
 ('Blood Drinking', 0.017181164847052354),
 ('Stockings', 0.01726012876825095),
 ('Post-Episode: s01e10 Wherever You Go There You Are', 0.01735477611592467),
 ('Mild Hurt/Comfort', 0.01737697229171877),
 ('Minor Black Pete/Lucius Spriggs', 0.017562048913446565),
 ('Canon Universe', 0.01775712889456373),
 ('Mental Health Issues', 0.017782575585428884),
 ('Blackbeard | Edward Teach Has a Praise Kink', 0.0178648097616019),
 ('Cuddling & Snuggling', 0.017910973777705425),
 ('fast burn', 0.018036152128393736),
 ('Flirting', 0.018148103356583404),
 ('POV Lucius Spriggs', 0.018439836235206227),
 ('Lucius Spriggs Lives', 0.018565578018558522),
 ('Alternate Universe - Soulmates', 0.018637978367532247),
 ('Past Abuse', 0.01875367924690273),
 ('Hurt/Comfort', 0.018846844154260946),
 ('Hair Brushing', 0.018966086395795133),
 ('Sharing a Bed', 0.019076487944543294),
 ('Gay Pirates', 0.019378183012786175),
 ('Established Blackbeard | Edward Teach/Stede Bonnet', 0.019520861046042445),
 ('Blood and Injury', 0.019607298066515066),
 ('Age Difference', 0.01961136366451486),
 ('Top Israel Hands', 0.019626014775856498),
 ('Pre-Slash', 0.01973211371371678),
 ('Unhealthy Relationships', 0.019739567512901297),
 ('Banter', 0.019785431427919775),
 ('Non-Sexual Intimacy', 0.019824481327778073),
 ('Implied/Referenced Rape/Non-con', 0.019878855954516456),
 ('Hair Washing', 0.01993657843910497),
 ('Implied/Referenced Suicide', 0.020025679050103967),
 ('Implied/Referenced Drug Use', 0.020027756762136775),
 ('Intimacy', 0.02027729320588167),
 ('Flowers', 0.020411227100143446),
 ('Vignette', 0.02045365255393236),
 ('Fluff', 0.020456339585670506),
 ('Miscommunication', 0.02051561820503309),
 ('Confessions', 0.020572272628384684),
 ('PWP', 0.020628472060662987),
 ('Phone Sex', 0.02064524459607516),
 ('Short & Sweet', 0.02118897306190172),
 ('Tooth-Rotting Fluff', 0.02145705742462818),
 ('Alternate Universe - Coffee Shops & Cafés', 0.02151767615764998),
 ('Facials', 0.021853426667527365),
 ('Season/Series 02', 0.021904575877874578),
 ('Touch-Starved', 0.022447632570164692),
 ('Sickfic', 0.022945402141414484),
 ('Fix-It of Sorts', 0.022990641753363183),
 ('Self-Esteem Issues', 0.023558238675696428),
 ('blackbonnet - Freeform', 0.02365924456666055),
 ('Soft Israel Hands', 0.024071611600240028),
 ('Grief/Mourning', 0.024083584604111672),
 ('Coming Out', 0.024432653434859924),
 ('Post Season 1', 0.024674013205656323),
 ('Autistic Blackbeard | Edward Teach', 0.02482212531374791),
 ('Ed POV', 0.024984558459844614),
 ('Comfort No Hurt', 0.025202446050733268),
 ('Israel Hands-centric', 0.025322273790308686),
 ('Epistolary', 0.025463891968306233),
 ('Sexual Content', 0.026249703646964054),
 ('Unresolved Sexual Tension', 0.02687148311152165),
 ('Missing Scene', 0.027199150730792713),
 ('Protective Stede Bonnet', 0.02734872124410155),
 ('Angst and Humor', 0.027526167936293245),
 ('Whump', 0.02786848497750625),
 ('Jealous Blackbeard | Edward Teach', 0.028602440184100422),
 ('Alpha/Beta/Omega Dynamics', 0.029257289495408748),
 ('Minor Violence', 0.029326765940268784),
 ('Fix-It', 0.029377777717122286),
 ('Pre-Relationship', 0.030109031115932584),
 ('Social Media', 0.03043303358323453),
 ('Heavy Angst', 0.03084250256146297),
 ('Young Israel Hands', 0.0314256965229356),
 ('no beta we die like the badminton twins', 0.03208814884199532),
 ('Sleepy Cuddles', 0.032213743212130296),
 ('soft', 0.03225464812812515),
 ('Pining Blackbeard | Edward Teach', 0.032541928103457324),
 ('Touch-Starved Blackbeard | Edward Teach', 0.03277148387040313),
 ('Past Rape/Non-con', 0.033568768713234845),
 ('Getting Back Together', 0.03374673516777149),
 ('Chronic Pain', 0.03436802421800331),
 ('Hair Braiding', 0.035139696116488525),
 ('Alternate Universe - Different First Meeting', 0.03591710559637887),
 ('Complete', 0.03614417058046602),
 ('Our Flag Means Death (TV) Season/Series 02 Spoilers', 0.03668200537126889),
 ('BAMF Stede Bonnet', 0.037012357821766956),
 ('Fake/Pretend Relationship', 0.03854845815397197),
 ('Audio Format: MP3', 0.03957588081806),
 ('Polyamory Negotiations', 0.04003885851059774),
 ('Fandom Kombat 2022', 0.04047138975671104),
 ('Retirement', 0.04064659177859971),
 ('Episode: s01e06 The Art of Fuckery', 0.04762013397321817),
 ('Piña Coladas', 0.04918987328799983),
 ('Meet-Cute', 0.04976655151671426),
 ('POV Outsider', 0.050759727127437114),
 ('Digital Art', 0.05305062076231435),
 ('Art', 0.05345932774955368),
 ('Podfic Available', 0.07467109118473486)]